spring.cloud.config.server.git.uri=https://github.com/xwbass1314/springcloudwap.git
# 配置git仓库的地址
spring.cloud.config.server.git.search-paths=config-repo 
# git仓库地址下的相对地址，可以配置多个，用,分割。
spring.cloud.config.server.git.username=xwbass1314                        
# git仓库的账号
spring.cloud.config.server.git.password=xwbasszm0w 
